NEXT_PUBLIC_API_URL=https://api.nanjilmepservice.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbXVsbGV0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
NODE_ENV=production
CLERK_SECRET_KEY=sk_test_TyzH8NWEIrK8QMvLNVQyJOr8umy5Wys1bhtTQ6yT0T